---
apiVersion: v1
kind: Service
metadata:
  name: murmur
  labels:
    app: murmur
spec:
  type: LoadBalancer
  loadBalancerIP: 104.196.1.43
  selector:
    app: murmur
  ports:
    - port: 64738
      name: murmur
      protocol: TCP
    - port: 64738
      name: murmur
      protocol: UDP
