---
apiVersion: v1
kind: ReplicationController
metadata:
  name: bads
  labels:
    app: bads
    spec: v1
spec:
  replicas: 1
  selector:
    app: bads
    spec: v1
  template:
    metadata:
      labels:
        app: bads
        spec: v1
    spec:
      containers:
        - image: gcr.io/goonswarm-1303/bads
          imagePullPolicy: Always
          name: bads
