---
apiVersion: v1
kind: ReplicationController
metadata:
  name: kaiwa
  labels:
    app: kaiwa
    spec: v1
spec:
  replicas: 1
  selector:
    app: kaiwa
    spec: v1
  template:
    metadata:
      labels:
        app: kaiwa
        spec: v1
    spec:
      containers:
        - image: gcr.io/goonswarm-1303/kaiwa
          imagePullPolicy: Always
          name: kaiwa
          env:
            - name: NODE_ENV
              value: dev
            - name: KAIWA_SECRET
              valueFrom:
                configMapKeyRef:
                  name: kaiwa-config
                  key: secret
          ports:
            - containerPort: 8000
